/* AboutUs Page Container */
.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background-color: white;
    position: relative;
  }
  
  /* Left Content Section */
  .about-content {
    max-width: 50%;
  }
  
  .about-subheading {
    font-size: 2.5rem;
    color: #72cf58; /* Green highlight */
    font-weight: bold;
  }
  
  .about-heading {
    font-size: 3.5rem;
    font-weight: 700;
    margin: 10px 0;
    color: #000;
  }
  
  .about-description {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
  }
  
  .about-button {
    background-color: #2196f3; 
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .about-button:hover {
    background-color: #255074;
  }
  
  /* Right Image Section */
  .about-image img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  /* Decorative Circles */
  .about-container::before,
  .about-container::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    z-index: -1;
  }
  
  .about-container::before {
    width: 150px;
    height: 150px;
    background-color: #ffe475; /* Yellow */
    top: 10%;
    left: -5%;
  }
  
  .about-container::after {
    width: 200px;
    height: 200px;
    background-color: #4e92fc; /* Blue */
    bottom: 10%;
    right: -5%;
  }  