.contact-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  /* Adjusted shadow intensity */
  height: 90vh;
  box-sizing: border-box;
}

.contact-form {
  flex: 1;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1),
    /* Bottom shadow */
    0 -4px 15px rgba(0, 0, 0, 0.1),
    /* Top shadow */
    4px 0 15px rgba(0, 0, 0, 0.1),
    /* Right shadow */
    -4px 0 15px rgba(0, 0, 0, 0.1);
  /* Left shadow */
  margin-right: 20px;
}

.contact-form h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #333333;
}

.contact-form .form-group {
  margin-bottom: 15px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-size: 1rem;
}

.contact-form textarea {
  resize: none;
  /* Prevent resizing */
}

.contact-form .terms {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #666666;
}

.contact-form .terms input {
  margin-right: 10px;
}

.contact-form .btn-submit {
  background-color: #2196f3;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form .btn-submit:hover {
  background-color: #37678e;
}

.contact-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-image img {
  max-width: 100%;
  border-radius: 10px;
}