/* CourseDetails.css */

.course-details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}

.card {
    width: 100%;
    max-width: 600px;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1), 0 -4px 15px rgba(0, 0, 0, 0.1), 4px 0 15px rgba(0, 0, 0, 0.1), -4px 0 15px rgba(0, 0, 0, 0.1) !important; /* Shadow on all four sides */
    background-color: #fff;
}

.card-img-top {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.card-text {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

.btn {
    width: 48%;
    font-size: 1rem;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.btn-success {
    background-color: #28a745; /* Green */
    border-color: #28a745;
    color: #fff;
}

    .btn-success:hover {
        background-color: #218838;
        border-color: #1e7e34;
    }

.btn-secondary {
    background-color: #6c757d; /* Gray */
    border-color: #6c757d;
    color: #fff;
}

    .btn-secondary:hover {
        background-color: #5a6268;
        border-color: #545b62;
    }

.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 768px) {
    .btn {
        width: 100%;
        margin-bottom: 10px;
    }

    .d-flex {
        flex-direction: column;
        align-items: stretch;
    }
}