/* Home Page Container */
.home-container {
    padding: 20px;
    background-color: white;
  }
  
  /* Welcome Section */
  .welcome-section {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .welcome-section h1 {
    font-size: 3.5rem;
    font-weight: bold;
    color: #343a40;
  }
  
  .welcome-section p {
    font-size: 1.2rem;
    color: #6c757d;
  }
  
  /* Carousel Section */
  .carousel-section {
    margin-bottom: 40px;
  }
  
  .carousel-inner img {
    max-height: 600px;
    object-fit: fill;
  }
  
  /* Featured Courses Section */
  .featured-section {
    text-align: center;
    margin-top: 40px;
  }
  
  .featured-section h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #343a40;
    margin-bottom: 20px;
  }
  
  .card {
    border: none;
    margin-bottom: 20px;
  }
  
  .card img {
    height: 300px;
    object-fit: cover;
  }
  
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #343a40;
  }
  
  .card-text {
    font-size: 0.9rem;
    color: #6c757d;
  }
  
  .btn-primary {
    background-color: #2196f3;
    border: none;
    transition: background-color 0.3s;
  }
  
  .btn-primary:hover {
    background-color: #1976d2;
  }
  