.login-form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1), /* Bottom shadow */
                0 -4px 15px rgba(0, 0, 0, 0.1), /* Top shadow */
                4px 0 15px rgba(0, 0, 0, 0.1), /* Right shadow */
               -4px 0 15px rgba(0, 0, 0, 0.1); /* Left shadow */
    text-align: center;
    color: #333;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }  
  
  h1 {
    margin-top: 0px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 20px;
    text-align: left;
    margin-right: 20px;
  }
  
  .form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc; /* Add border */
    border-radius: 8px;
    font-size: 16px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow */
    transition: box-shadow 0.3s ease, border-color 0.3s ease; /* Smooth transition */
  }
  
  .form-group input:focus {
    border-color: #2196f3; /* Highlight border color on focus */
    box-shadow: 0 4px 8px rgba(33, 150, 243, 0.2); /* Emphasized shadow on focus */
    outline: none; /* Remove default outline */
  }
  
  .form-group input::placeholder {
    color: #777;
  }
  
  .form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .form-options label {
    font-size: 14px;
    font-weight: normal;
    color: #555;
    margin-left: 3px;
  }
  
  .form-options input {
    margin-right: 3px;
  }
  
  .forgot-password {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
  }
  
  .forgot-password:hover {
    text-decoration: underline;
  }
  
  .error-message {
    color: #e57373;
    font-size: 14px;
    margin-bottom: 15px;
    text-align: left;
  }
  
  .login-button {
    width: 100%;
    padding: 12px;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-button:disabled {
    background-color: #a3a9b5;
    cursor: not-allowed;
  }
  
  .login-button:hover:not(:disabled) {
    background-color: #1c7dcc;
  }
  
  .login-image {
    margin-bottom: 10px;
    width: 100%;
    max-width: 500px;
  }
  
  .signup-container {
    margin-top: 10px;
  }  