.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-color: #f5f5f5;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .register-box {
    width: 400px;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1), 
                0 -4px 15px rgba(0, 0, 0, 0.1), 
                4px 0 15px rgba(0, 0, 0, 0.1), 
               -4px 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .register-box h2 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: #333333;
  }
  
  .signup-image {
    width: 100%;
    max-width: 300px;
    margin: 0 auto 20px;
    border-radius: 8px;
  }
  
  .register-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .register-form input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
  }
  
  .register-form input:focus {
    border-color: #2196f3;
    box-shadow: 0 4px 8px rgba(33, 150, 243, 0.2);
    outline: none;
  }
  
  .register-form input::placeholder {
    color: #777;
  }
  
  .signup-button {
    width: 100%;
    padding: 12px;
    background-color: #2196f3;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .signup-button:disabled {
    background-color: #a3a9b5;
    cursor: not-allowed;
  }
  
  .signup-button:hover:not(:disabled) {
    background-color: #1c7dcc;
  }
  
  .error-message {
    color: #e57373;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
  }  